{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "Blog",
  "license": "MIT",
  "author": "Roman Martynoff",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=prod node main.js",
    "dev": "NODE_ENV=dev nodemon main.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@eslint/js": "^9.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
